<!DOCTYPE HTML>
<html >
<head>
    <meta charset="UTF-8">
    <title>阿杰分享</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/main.style.20170104.css?v=1">




    <link rel="stylesheet" href="css/magnific-popup.css?20160818">
    <link href="css/css.css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
   
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
    <link href="css/dropdown.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/style.css">


<style>
    body{
        background: url("http://suo.im/4TtOwQ") center/cover fixed no-repeat;
    }
</style>
</head>
<body class="templatemo-bg-gray">
<br><h1>阿杰分享</h1>




<div class="container center-block templatemo-form-list-container templatemo-container">
    <div class="col-md-12">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>序号</th>
                <th>目录</th>
                <th class="text-right">直接下载</th>
                <th class="text-right">百度云下载</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>win7、8、10 激活工具</td>
                <td class="text-right"><a href="https://dwz.cn/LxpZRNiZ" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                            <a class="btn_down_link pop_btn" data-clipboard-text="mwv2" data-link="https://pan.baidu.com/s/1Ykh8Eqjpwp1UUcOE2GbV1g" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>




                        </div></td>


            </tr>
            <tr>
                <td>2</td>
                <td>office2010</td>
                <td class="text-right"><a href="https://dwz.cn/iZQlFmxa" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="5bc6" data-link="https://pan.baidu.com/s/1rGZCADcHoAIYvzMBV6ioZA " href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>

            <tr>
                <td>3</td>
                <td>office 2016</td>
                <td class="text-right"><a href="https://dwz.cn/ESo76yzP" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="u45i" data-link="https://pan.baidu.com/s/18TzOHYmtIs0C4x97eFHSJQ" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>4</td>
                <td>数据恢复工具</td>
                <td class="text-right"><a href="https://dwz.cn/imqBTKof" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="dqz2" data-link="https://pan.baidu.com/s/1kUYA9F5" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>5</td>
                <td>全套完美装系统教程</td>
                <td class="text-right"><a href="http://suo.im/4wXuNd" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="iegq" data-link="https://pan.baidu.com/s/1bJtUrW " href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>6</td>
                <td> Adobe Photoshop CS6（含破解补丁）</td>
                <td class="text-right"><a href="https://dwz.cn/gedOs8Z9" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="2kyv" data-link="https://pan.baidu.com/s/1gfaeGtP" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>7</td>
                <td>虚拟机</td>
                <td class="text-right"><a href="https://dwz.cn/vBvk9MRB" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="ms9i" data-link="https://pan.baidu.com/s/1c2qzMA8 " href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>

            <tr>
                <td>8</td>
                <td>计算机一级练习题（整理）</td>
                <td class="text-right"><a href="https://dwz.cn/X2vbSpSp" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="rw38" data-link="https://pan.baidu.com/s/1eR9It0Y" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>9</td>
                <td>二级Access数据库等级软件</td>
                <td class="text-right"><a href="https://dwz.cn/WctNyvVS" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="iqtd" data-link="https://pan.baidu.com/s/1qYQ9dN2" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>10</td>
                <td>WebStorm安装与破解</td>
                <td class="text-right"><a href="https://dwz.cn/MyKXYipg" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="hac2" data-link="https://pan.baidu.com/s/1kVOCmcn" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>
            <tr>
                <td>11</td>
                <td>考无忧软件破解</td>
                <td class="text-right"><a href="https://dwz.cn/tbXByqKo" class="btn btn-info btn-xs"><i class="iconfont icon-download"></i></a> &nbsp; </td>
                <td class="text-right"><div class="down_wrap">
                    <a class="btn_down_link pop_btn" data-clipboard-text="9peg" data-link="https://pan.baidu.com/s/1mikLwDi" href="javascript:;"><i class="iconfont icon-disk-baidu"></i> </a>
                </div></td>
            </tr>



            </tbody>
        </table>
    </div>
</div>


<script type="text/javascript" charset="utf-8" src="js/jquery-3.1.1.min.js"></script>

<script src="js/jquery.magnific-popup.js"></script>
<script src="js/clipboard.min.js"></script>
<script type="text/javascript">
    var sharePlatform = {"baidu":{"title":"\u767e\u5ea6\u4e91\u76d8","url":"http:\/\/pan.baidu.com\/s\/%s"},"appstore":{"title":"AppStore","url":"%s"},"official":{"title":"\u5b98\u7f51","url":"%s"},"ctfile":{"title":"\u57ce\u901a\u7f51\u76d8","url":"https:\/\/xclient.ctfile.com\/fs\/%s"},"360":{"title":"360\u4e91\u76d8","url":"http:\/\/yunpan.cn\/%s"}};
    var clipboard = new Clipboard('.pop_btn');
    clipboard.on('success', function(e) {

        e.clearSelection();

        var _html='<div class="lim-download-pop-ct">' +
            '<div class="success_tip_box"><span class="icon-success"></span><b>提取码‘'+$(e.trigger).data("clipboard-text")+'’已复制</b>' +
            '<a href="'+res_link($(e.trigger).data("link"))+'" class="go_down_btn" target="_blank">前往下载页面</a></div>' +

            '</div>';
        pop_download(_html,$(e.trigger).data("cid"));



    });





    function res_link(p_link){
        if(p_link.indexOf("pan.baidu.com")>=0){
            return p_link;
        }else{
            return 'https://pan.baidu.com/s/'+p_link;
        }
    }


    function pop_download(_html){
        $.magnificPopup.open({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'mfp-inline my-mfp-slide-bottom',
            items: {
                src: _html,
                type: 'inline'
            }
        });
    }
</script>
<div class="toolbar">
    <a href="###" class="toolbar-item toolbar-item-weixin">
        <span class="toolbar-layer"></span>
    </a>
    <a href="###" class="toolbar-item toolbar-item-feedback"></a>
    <a href="###" class="toolbar-item toolbar-item-app">
        <span class="toolbar-layer"></span>
    </a>
    <a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
</div>
<div style="color: grey; text-align: center;">闽ICP备17009671号-2</div>
<div style="color: grey; text-align: center;">Copyright © 2009-2020 Cjayson</div>
</body>
</html>